# Usage:
#   cp .env.example .env
#   replace vars with correct values
#
# Auto-generate connect.php - Set to 0 if you want to manage connect.php manually
GENERATE_CONNECT_PHP=1

SALDI_PORT=8080
DB_TYPE=postgresql

DB_HOST=db
DB_NAME=saldidb
DB_USER=user
DB_PASSWORD=CHANGE_ME
